PORT=4000
DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE
GITHUB_APP_ID=123456
GITHUB_CLIENT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
GITHUB_CLIENT_ID=bbbbbbbbbbbbbbbbbbbb
COOKIE_SECRET=ccccccccccc